{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww19780\viewh23980\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \
bAlign Batch 6\
Oct 24, 2014\
\

\b\fs32 Purpose:\

\b0\fs24 \
   Convert a hard-drive folder of .tif files and perform the following:\
      -Split 2 channel files into _ch1.tif and _ch2.tif channel separated files.\
      -Perform slice-by-slice stack alignment on one channel and apply transformations to the other.\
         This requires 'MultiStackReg' to be installed (http://bradbusse.net/downloads.html).\
      -[optional] For scanimage4 .tif files, remove linear calibration\
      -[optional] For scanimage4 .tif files, crop all files to a rectangle specified, in pixels, as (left, top, width, height)\
      -Save 8-bit versions\
\

\b\fs32 Installation\

\b0\fs24 \
   -Drag and drop bAlign_Batch_v6.py into your Fiji \'91plugins\'92 folder\
   -Make sure you have \'91MultiStackReg\'92 plugin installed, you can download it from:\
      http://bradbusse.net/downloads.html\
      http://robertcudmore.org/software/download/MultiStackReg1.45_.jar\
\

\b\fs32 Running\

\b0\fs24 \
   -Select \'91bAlign Batch v6\'92 in Fiji plugin menu\
   -Select the hard-drive folder with .tif files to convert\
   -fill in options\
   -press \'91Ok\'92\
\

\b\fs32 Options\

\b0\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 Channels
\b0 \
   -Get number of channels from scanimage 3.x or 4.x header.\
   -Otherwise, assume all stacks have this number of channels.\
\

\b ScanImage4\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0 \cf0    -remove linear calibration\
   -crop all images\
      
\b Note
\b0 : Each image is cropped using the specified rectangle (in pixels).\
      If your stacks have a mixture of 1024x1024 and 512x512 images you want to put them into separate\
      folders and run bAlignBatch6 on each folder, specifying the proper rectangle (in pixels).\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 MultistackReg\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0 \cf0    -Run multistack reg (requires additional plugin)\
      -if 2 channels then align on this channel\
   -Start alignment on middle slice\
      -Otherwise, start alignment on this slice\
         
\b Note
\b0 : if you specify a slice below the bottom of a stack (for any of the stack you are converting),\
         the FIRST slice of the stack will be selected for alignment.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 Save 8-bit\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0 \cf0    -save another folder with 8-bit copies of your channel separated .tif stack\
      
\b Note
\b0 : These 8-bit versions are saved in a different folder. The main output folder still contains\
      your channel separated originals with the original bit-depth (usually 11-bit for ScanImage).\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 {{\NeXTGraphic Pasted Graphic 1.pdf \width6100 \height7400
}¬}}